{
  "name": "ContributorOps",
  "short_name": "ContributorOps",
  "description": "Turn open-source contributions into job-ready proof of work.",
  "start_url": "/contributorOps/",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "/contributorOps/contributorops-icon-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/contributorOps/contributorops-icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
